<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  
  <main class="main">
    <header class="header">
      Header
    </header>
    <aside class="sidebar">Sidebar</aside>
    <article class="content">content</article>
  </main>

  <!-- 

    https://www.figma.com/file/kgp8bUUq8xWohKQOVfYEUY/Minimalist-professional-website-with-dark-mode-(Community)?type=design&node-id=125-49&mode=design&t=LwHXKVQXSZOHeLbG-0

   -->

  <script src="./js/main.js"></script>
</body>
</html>